.p1 {
				font-family: "Lucida Console", "Courier New", monospace;
			}
.cover-image{
	display: flex;
	width: 100%;
	height:386px;
	padding-top:100px;
}
body{
	margin:0;
}
img {
	display: flex;
	height: 100%;
	width: 100%;
	object-fit:cover;
}
.title {
	display: flex;
	flex-direction: row;
	height: 36px;
	margin-top: 13px;
	gap:11px;
}
.logo {
	display: flex;
	flex-direction: column;
	width: 800px;
	height: 35px;
}

.small {
	display: flex;
	color: #b30059;
	height: 40px;
	width: 115px;
	text-align: center;
	font-size: 8px;
	font-weight: bold;
}
.second {
	width: 230px;
	display: flex;
	font-weight:bold;
}
.fa-border-all {
	display: flex;
	padding: 8px;
	display: flex;
	font-size: 30px;
	color: rgb(13, 13, 13);
	margin-top: 20px;
	margin-left: 15px;
	font-weight: 100;
}

.special {
	display: flex;
	width: 49px;
	font-size: 18px;
	color: #0d0d0d;
	font-weight: 900;
}
.second {
	font-size: 18px;
	color: #404040;
}

.menu {
	display: flex;
	align-items: baseline;
	height: 70px;
	padding: 15px;
	width: 655px;
	color: rgb(69, 44, 113);
}
button {
	color: white;
	background-color: white;

	border-radius: 35px;
	flex-direction: row;
	width: 145px;
	height: 35px;
}
.sign-up {
	background-color: rgb(69, 44, 113);
	color: white;
	border-radius: 35px;
	width: 145px;
	height: 35px;
	margin-left: 28px;
}
.sign-in{
	color:rgb(69, 44, 113);
}
ul {
	display: flex;
	list-style-type: none;
	flex-direction: row;
	margin: 0;
	padding: 0;
	width: 365px;
	height: 70px;
	align-items: center;
	font-weight: 900;
	color: rgb(46, 27, 47);
}
.head {
	display: flex;
	height: 100px;
	width: 100%;
	flex-direction: row;
	position:fixed;
	background-color:white;
}
li {
	display: flex;
	padding: 20px;
	/* color: rgb(69, 44, 113); */
}
spa {
	color: rgb(69, 44, 113);
}
div.under {
	text-decoration-line: underline;
}
.date {
	width: 100%;
	height: 60px;
	display: flex;
	background-color:#f2f2f2;
	align-items: center;
}
.slash{
	justify-content: left;
	font-size: 20px;
	color: rgb(69,44,113);
	margin-left:25px;
	
}
input{
	width:380px;
	height:50px;
	color: #b3b3b3;
	font-size:20px;
	padding-left:10px;

}
.child {
	color:red;
	font- size:10px;}

.us {
	width: 100%;
	height: 170px;
	display: flex;
	flex-direction: column;
	text-align: center;
	background-color: grey;
	justify-content: center;
}
.input {
	width:100%;
	height: 58px;
	margin-bottom: 1px;
	padding:0;
	display: flex;
	justify-content: center;
	margin-left:95px;
}
.input-label {
	width: 50%;
	height: 16px;
	display: flex;
	justify-content:left;
	padding :5px;
color: #b30047;
font-size:18px;


}
.six {
	width: 40%;
	height: 30%;
	display: flex;
	flex-direction: column;

}
.three {
	width: 100%;
	height: 70%;
	justify-content: center;
	display: flex;
	flex-wrap: wrap;
	gap:220px;
	padding-bottom:40px;
}
.note {
	width: 40%;
	display:grid;
	height:30%;
 grid-template-rows:1fr 1fr 1fr;
 gap:50px;
 justify-content:flex-start;
}
.adress {
	display: flex;
	flex-direction: column;
	font-size:17px;
	justify-content:start;
	align-items:flex-start;
}
.violet{
	color:white;
	background-color: rgb(69, 44, 113);
	margin:0;
}
.submit-button{
    display: flex;
    color: white;
    border-radius: 35px;
    flex-direction: row;
    width: 175px;
    height: 35px;
    background-color: rgb(69, 44, 113);
	justify-content:center;
	margin-top:6px;
    margin-left:310px;
	}
	.contact-title{
		display:flex;
		justify-content:center;
		color:#993399;
		font-size:22px;
		height:200px;
		align-items:center;
	}
	h3{
		margin:0;
		height:37px;
		padding-top:30px;
	}
	.open{padding:3px;}
	.color{
		color:rgb(69, 44, 113);
		padding:3px;
	}
	.help{
padding:3px;
color:rgb(179,0,71)}
.mobile{
	color:rgb(69, 44, 113);
	font-size:22px;
	padding:0;
}
.last{
	background-color:rgb(69, 44, 113);
	height:350px;
	flex-direction:row;
	padding-left:185px;
	padding-right:185px;
}
.logo-footer{display: flex;
	flex-direction: row;
	height:35px;
	margin-top: px;
	padding:0;
width:200px;
gap:10px;
}
.virus{display: flex;
	color: white;
	height: 40px;
	width: 123px;
	text-align: center;
	font-size: 8px;
	font-weight: bold;
padding:0;
justify-content:center;
}

.one{
	display: flex;
	width: 55px;
	font-size: 20px;
	color:white;
	font-weight: 900;
	padding:0
}	
.two{
font-size: 20px;
	color: white;
	padding:0;
     display: flex;
	flex-direction:column;
	align-items:center;	
}
.white{
	color:white;
	padding-top:15px;

}
.fa-border-all{
	padding-top:45px;
	color:white;
	margin-left:0;
	padding-left:0;
}
.info{

	display:flex;
	flex-direction:column;
width:100%;
}
 .links{
	 display:grid;
	 grid-template-columns:1fr 1fr 1fr;
	column-gap:45px;
	width:50%;
	font-size:17px
 }
 .links li{
	 padding:5px;
 }
 .first{
	 color:red;
 }
 .footer{
	 display:flex;
	 flex-direction:column;
	
	 width:100%;
 }
 .row.diferent{
	 display:flex;
	 flex-direction:column;
	 width: 146px;
    height: 57px;
	padding-top:62px;
	pad
 }
 .rest{
	 display:flex;
	 flex-direction:row;
	 
 }
 .com{
	 display:flex;
	 flex-direction;
	 color:white;
	 font-size: 40px;
    height: 50px;
    gap: 10px;
	justify-content;
	margin-right: 0;
    margin-left: auto;
 }
 .fa-dot-circle{
	 color:white;
	 display:flex;
	 height:10px;
	 padding-top:60px;
 }
 .reserved{
	display:flex;
	flex-direction:row; 
	padding:0;

 }
 .reserved .all{
	 padding-top:55px;
	 color:white
 }